.top-part {
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: space-around;
}
.cross {
  width: 20px;
  height: 20px;
  margin-left: 30px;
}
.left-side {
  align-items: flex-start;
}
.admin-photo {
  width: 50%;
  height:auto;
}
.add-button, .send-button {
  width: 150px;
  height: 50px;
}
.input-field {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  width: 50%;
  margin-bottom: 25px;
}
.body {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .top-part {
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column-reverse;
    align-items: center;
  }
  .cross {
    width: 20px;
    height: 20px;
    margin-left: 30px;
  }
  .left-side {
    margin-top: 30px;
    align-items: flex-start;
  }
  .admin-photo {
    width: 80%;
    height:auto;
  }
  .add-button {
    width: 150px;
    height: 50px;
  }
  .send-button {
    margin-top: 30px;
    width: 150px;
    height: 50px;
  }
  .input-field {
    width: 80%;
    flex-direction: column;
  }
  .title {
    width: 50%;
    margin-bottom: 25px;
  }
  .body {
    width: 100%;
  }
}
